<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="jquery-3.3.1.min.js"></script>
  <script src="popper.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }

  .bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    /*opacity: 0.65;*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  .bgimg-1 {
    background-image: url("../images/bkgd/flowers.jpg");
    height: 100%;
  }

  .back {
    position: absolute;
    top: 3%;
    left: 1%;
  }
  
  .settings_main {
    position: absolute;
    top: 10%;
    left: 1%;
  }
  </style>
</head>
<body>
  <div class="bgimg-1">
    <div class="back">
      <button id="back_button" type="button" class="btn-secondary"> Back </button>
    </div>
    <div class="settings_main">
      <h1> Settings Page </h1>
    </div>
</body>
<script type="text/javascript" src="settings.js"></script>
</html>
