<!DOCTYPE html>
<html>
<title>Impetus</title>
<head>
  <script src="js/jquery-3.3.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
    overflow: hidden;
  }

  .bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    /*opacity: 0.65;*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  .bgimg-1 {
    background-image: url("../images/bkgd/0001.jpg");
    height: 100%;
  }

  .caption {
    position: absolute;
    left: 5%;
    top: 12%;
    width: 90%;
    text-align: center;
    color: #000;
  }

  .caption span.hello {
    /*background-color: #111;*/
    color: #fff;
    font-size: 50px;
    /*letter-spacing: 5px;*/
    font-weight:bold;
    padding: -50px;
  }

  .caption span.time {
    color: #fff;
    font-size: 175px;
    letter-spacing: 5px;
    padding: -50px;
  }

  .caption span.medium {
    color: #fff;
    font-size: 25px;
  }

  .caption span.small {
    color: #fff;
    font-size: 20px;
  }

  .settings {
    position: absolute;
    bottom: 3%;
    left: 1%;
  }
  
  .utilities {
    position: absolute;
    right: 1%;
    top: 2%;
  }

  .sidenav {
    opacity: 0.88;
  }

  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
  }
</style>
</head>
<body> 
  <div class="bgimg-1" id="bkgd">
    <div class="caption">
      <span id="clock" class="time"><h1>9:30</h1></span><br>
      <span class="hello">
        <span id="mantra">Hello</span>
        <span id="name">Eric.</span>
      </span><br><br>
      <span class="medium" id="verse">I can do all things through him who strengthens me.</span><br>
      <span class="medium" id="verse_loc">Philippians 4:13 (ESV)</span>
      <br><br>
      <br>
    </div>
    <div class="settings">
      <button class="waves-effect waves-teal btn-flat white-text" id="settings_button"> 
        <i class="material-icons">settings </i> </button>
    </div>
    <div class="utilities">
      <ul id="slide-out" class="sidenav">
        <div class="row">
          <div class="col s12">
            <ul class="tabs">
              <li class="tab col s4"><a href="#todo">
                <i class="material-icons md-36">done</i>
              </a></li>
              <li class="tab col s4"><a class="prayer" href="#prayer">
                <i class="material-icons md-36">forum</i>
              </a></li>
              <li class="tab col s4"><a href="#devo">
                <i class="material-icons md-36">chrome_reader_mode</i>
              </a></li>
            </ul>
          </div>
          <div id="todo" class="col s12">
            <h3>To do</h3>
            <form id="todo_list" action="#">
              <p>
                <label>
                    <input type="checkbox" disabled="disabled" />
                  <span>
                    <input id="todo_item" type="text" placeholder="New Task">
                  </span>
                </label>
              </p>
            </form>
          </div>
          <div id="prayer" class="col s12">
            <h3>Prayer</h3>
              <form id="prayer_list" action="#">
                <p>
                  <label>
                    <input type="checkbox" disabled="disabled" />
                    <span>
                      <input id="prayer_item" type="text" placeholder="New Task">
                    </span>
                  </label>
                </p>
              </form>
          </div>
          <div id="devo" class="col s12">
            <h3>Devo</h3>
              <p> <h6>Today's Passages</h6> </p>
              <p>
                <label>
                  <input type="checkbox" class="filled-in" />
                  <span>Genesis 42</span>
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" class="filled-in" />
                  <span> Mark 12 </span>
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" class="filled-in" />
                  <span> Job 8 </span>
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" class="filled-in" />
                  <span> Romans 12 </span>
                </label>
              </p>
              <p> <div class="divider"></div></p>
              <p> <h6> REAP</h6> </p>
              <p> REAP (Read, Examine, Apply, Pray) is a straight forward way to process what you're reading, either on your own or with a small group of people. </p>
              <p> <div class="divider"></div></p>
             <!--
              <p> Read </p>
              <p> <div class="divider"></div></p>
              <p> Examine </p>
              <p> Spend some time reflecting. Ask yourself these questions, and write down your thoughts
                  <ul>
                    <li> How do you think the author wants his audience to respond? </li>
                    <li> What do you learn about God’s character? </li>
                    <li> What wrong beliefs about God and myself did I have?<li> 
              </p>
              <p> <div class="divider"></div></p>
              <p> Apply </p>
              <p> <div class="divider"></div></p>
              <p> Pray </p>
              <p> <div class="divider"></div></p>
            -->
          </div>
        </div>
      </ul>
      <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </div>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
<script type="text/javascript" src="js/tabPage.js"></script>
</html>
